apiVersion: apps/v1
kind: Deployment
metadata:
  name: "hello-python"
spec:
  selector:
    matchLabels:
      role: "hello-python"
  template:
    metadata:
      labels:
        role: "hello-python"
    spec:
      containers:
        - name: "hello-python"
          image: "andresgalvan/hello-python-world:v1"
          imagePullPolicy: Always
          ports:
            - containerPort: 6000
          readinessProbe:
            httpGet:
              path: /
              port: 6000
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /
              port: 6000
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
---
apiVersion: v1
kind: Service
metadata:
  name: "hello-python"
spec:
  ports:
    - port: 6000
      targetPort: 6000
  selector:
    role: "hello-python"
