apiVersion: apps/v1
kind: Deployment
metadata:
  name: "hello-go"
spec:
  selector:
    matchLabels:
      role: "hello-go"
  template:
    metadata:
      labels:
        role: "hello-go"
    spec:
      containers:
        - name: "hello-go"
          image: "andresgalvan/hello-go-world:v1"
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
          readinessProbe:
            httpGet:
              path: /go
              port: 4000
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /go
              port: 4000
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
---
apiVersion: v1
kind: Service
metadata:
  name: "hello-go"
spec:
  ports:
    - port: 4000
      targetPort: 4000
  selector:
    role: "hello-go"
